<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="/">Flight Booking</a>
    </div>
    <div class="nav navbar-header">
      <ul class="nav navbar-nav" routerLink="/bookFlight" style="margin-top:12px; padding:5px; color:#9d9d9d">Book Flight</ul>
      <ul class="nav navbar-nav" routerLink="/view-details" style="margin-top:12px; padding:5px;color:#9d9d9d">View All Flights</ul>
    </div>
      <!-- Add links here
        the navigation has 3 links which will redirect the apporpriate components  as a single page application
        got button will display the bookflight component
      book flight
      view details -->
  </div>
</nav>
<div class="container-fluid">
  <div>
    <div [hidden]="agree">
      <div class="allign">
        <h1>Welcome to Flight Booking System !</h1>
      </div>
      <h2>Quick Guidelines :</h2>
      <ol>
        <li>While booking, enter proper flight Id (having 4 digit number).</li>
        <li>Number of booking tickets can not be more than 40.</li>
      </ol>
      <input type="button" value="Got It" (click)="agreed(1)">
    </div>

  </div>
  <router-outlet></router-outlet>
</div>